export EMAIL_USER="your_email@gmail.com"
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_ID=your_price_id
EMAIL_SENDER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
export TWILIO_ACCOUNT_SID="your_twilio_sid"
export TWILIO_AUTH_TOKEN="your_twilio_token"
export TWILIO_PHONE_NUMBER="+1234567890"
export PHONE_TO="+1987654321"